{
    "name": "winstonpuckett-site",
    "version": "0.1.0",
    "description": "Everything WinstonPuckett",
    "main": "index.js",
    "scripts": {
        "serve": "npx @11ty/eleventy --serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/winstonpuckett/winstonpuckett-site.git"
    },
    "author": "Winston Puckett",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/winstonpuckett/winstonpuckett-site/issues"
    },
    "homepage": "https://github.com/winstonpuckett/winstonpuckett-site#readme",
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-cache-assets": "^2.3.0",
        "html-minifier": "^4.0.0",
        "terser": "^5.23.0"
    }
}
